<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <!-- 로그인 상태가 참일 때 --------------------------------------------->
    {% if login_status == True %}
        <header>
            <p>상단</p>
        </header>

        <div id="main">
            <h1>메인 페이지</h1>
            <p>로그인에 성공했습니다. {{username}}님 환영합니다.</p>
            <br>
            <p><a href="{{ url_for('logout_page') }}">로그아웃하기</a></p>
            <br>
            <div id="content_box">
                <p><a href="{{ url_for('cam_page') }}" id="cam">캠 보기</a></p>
                <br>
                <p><a href="{{ url_for('history_page') }}" id="history">히스토리</a></p>
            </div>
        </div>

        <footer>
            <p>플로트 바</p>
            <p>현재 상태</p>
            <button>알림받기(빈 집으로 설정)</button>
            <button>알림 비활성</button>
        </footer>





    <!-- 로그인 상태가 아닐 때 ----------------------------------------------->
    {% else %}

        <h1>환영합니다.</h1>
        
        <!--  -->
        <form methods="get" action="{{ url_for('login_page') }}" id="login_form" >
            <input type="text" name="login_id" placeholder="아이디" id="login_form_id">
            <br>
            <input type="password" name="login_pw" placeholder="비밀번호" id="login_form_id">
            <button type="submit">로그인하기</button>

            <p><a href="{{ url_for('signup_page') }}">회원가입하기</a></p>
        </form>

    {% endif %}
</body>
</html>